{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -765.5866,
    "scrollLeft": -109.2874,
    "zoomLevel": 0.37,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "pL_BXBLQVbGLJxH8w-52o",
      "8Tkvltn0s4xSA57ye2_lE",
      "ztQldt4PSTUov1etnXxn4",
      "lu4Odf4g8BLc0FIMrkCDO",
      "b-dpFLbryV7tUbVPLLpMI",
      "NGJeEyHDJdmNYppr6xKIY",
      "ApKTzO4QcDBZR3NQJXHoi",
      "rshWcTH7WRNdTta8NZzcQ",
      "64fISLWE7JCfzFfzr5jj5",
      "_buDxge_bHh-t5ndYwI48"
    ],
    "relationshipIds": [
      "uc9_7ObQ-7a7kiEFKkYvO",
      "RvWSvRBVwsz0ixo-uE4Of",
      "oKI-rhDTObxb8hJeHAVm4",
      "BexOXhlvUnx1fibdH2sz4",
      "Zth6thEGJOBCS4eaQFHD4",
      "CG1xcI9peppCgOZtvkiIV",
      "fJUYpt8DtAIcYopZO7On5",
      "8HPE17Qtq7mCJUqaGaqGU",
      "Qk7CPsQXx5DGEAL1YLYKU"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "8Tkvltn0s4xSA57ye2_lE": {
        "id": "8Tkvltn0s4xSA57ye2_lE",
        "name": "Products",
        "comment": "",
        "columnIds": [
          "EXYgaA6geMq23SjlCBj4q",
          "DVtzpgNsgpDODKm97IyuF",
          "LzCSvdAPBHaJ-gNbg1lXu",
          "A7LnB6Y-ucr7EnBbJDiNw",
          "SehXzznFxnnb4TtXoxS16",
          "hcuVIGlYZRdNA6TOhQMNg",
          "lr9wS1puvyrl88ybFtgnt",
          "H5f2OnePcdPsNTA73PeeK",
          "9LBO3uBNnYFRA7mJaLQIw",
          "YCddtvt6l8iPXjnl3ydZc",
          "6Dpm0erp_hc7tfZvoLiWL",
          "oHig0dwjrlHQGe_9EscD7",
          "9ypb98nr3Xr497mtYqqca",
          "nIhp6dzav8rl4q9q0vs8-"
        ],
        "seqColumnIds": [
          "EXYgaA6geMq23SjlCBj4q",
          "DVtzpgNsgpDODKm97IyuF",
          "LzCSvdAPBHaJ-gNbg1lXu",
          "A7LnB6Y-ucr7EnBbJDiNw",
          "SehXzznFxnnb4TtXoxS16",
          "hcuVIGlYZRdNA6TOhQMNg",
          "lr9wS1puvyrl88ybFtgnt",
          "H5f2OnePcdPsNTA73PeeK",
          "9LBO3uBNnYFRA7mJaLQIw",
          "YCddtvt6l8iPXjnl3ydZc",
          "6Dpm0erp_hc7tfZvoLiWL",
          "oHig0dwjrlHQGe_9EscD7",
          "LXjIeW5Lye3geTLD0F80o",
          "z0xzRS7oHyEn5oINKhgEj",
          "vYK3xKhwfnV2C5oMbxrC7",
          "2PU95aQe94xCjPpGKbC4d",
          "E8oRm_dYUIwucPj8oHm6W",
          "9ypb98nr3Xr497mtYqqca",
          "nIhp6dzav8rl4q9q0vs8-"
        ],
        "ui": {
          "x": 96.9088,
          "y": 530.3005,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1774162597217,
          "createAt": 1774160303562
        }
      },
      "pL_BXBLQVbGLJxH8w-52o": {
        "id": "pL_BXBLQVbGLJxH8w-52o",
        "name": "Product_Images",
        "comment": "",
        "columnIds": [
          "MdZA25sMjZzQDOZuJBgZj",
          "mIWs5ZFvkU5tTrQGvRY2Y",
          "94uCYCJLLGx4ONxb9Cjxc",
          "tsAgQYqr5O88JCu82Tq96",
          "DYFCICUtGS6UVbK1-YDVp",
          "IZd4Mw4IWRvLg9-L85lOC"
        ],
        "seqColumnIds": [
          "Ate20T1q65aP0zVWaqv4T",
          "MdZA25sMjZzQDOZuJBgZj",
          "mNkERrzoqBWOUVyXhgvDu",
          "mIWs5ZFvkU5tTrQGvRY2Y",
          "94uCYCJLLGx4ONxb9Cjxc",
          "tsAgQYqr5O88JCu82Tq96",
          "DYFCICUtGS6UVbK1-YDVp",
          "GCni_SCOOgGft5CeJW-ZN",
          "LHaSW034SC8uJGVdTbz7x",
          "IZd4Mw4IWRvLg9-L85lOC",
          "mSt_8ca2rWGO2ktFqOgiJ"
        ],
        "ui": {
          "x": 97.3792,
          "y": 1274.8831,
          "zIndex": 110,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774162601330,
          "createAt": 1774160501801
        }
      },
      "ztQldt4PSTUov1etnXxn4": {
        "id": "ztQldt4PSTUov1etnXxn4",
        "name": "cart_items",
        "comment": "",
        "columnIds": [
          "voq-LvJJXz2VImravf1Q3",
          "xVqomNuHaay_xnGRIY3v4",
          "gpdZFGsxXtWIR2fsZuroM",
          "eiIzQ6edjlTD1Xfbrz9a-",
          "u1BvvmnYpQOHVrS3QAMiq",
          "AA-VmvAO7FyUGLfb5odmi"
        ],
        "seqColumnIds": [
          "Fh1tNhwAWYmgV5repMUoU",
          "voq-LvJJXz2VImravf1Q3",
          "xVqomNuHaay_xnGRIY3v4",
          "gpdZFGsxXtWIR2fsZuroM",
          "eiIzQ6edjlTD1Xfbrz9a-",
          "xTlhSSTkKAJdNtuE-6oNa",
          "AfkUOZElyWbLEl-oqy9mC",
          "u1BvvmnYpQOHVrS3QAMiq",
          "AA-VmvAO7FyUGLfb5odmi"
        ],
        "ui": {
          "x": 696.342,
          "y": 577.7661,
          "zIndex": 330,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774176013081,
          "createAt": 1774161275353
        }
      },
      "lu4Odf4g8BLc0FIMrkCDO": {
        "id": "lu4Odf4g8BLc0FIMrkCDO",
        "name": "Categories",
        "comment": "",
        "columnIds": [
          "6RmTeZj15mGpurQyde5tx",
          "_YCV6ieX2YQ2yzj4Xy3vk",
          "O3mFeklhoE0q_2vRf_0yZ",
          "edE2sKUNlIYwPNOADyptl"
        ],
        "seqColumnIds": [
          "6RmTeZj15mGpurQyde5tx",
          "_YCV6ieX2YQ2yzj4Xy3vk",
          "O3mFeklhoE0q_2vRf_0yZ",
          "edE2sKUNlIYwPNOADyptl"
        ],
        "ui": {
          "x": 109.956,
          "y": 117.7216,
          "zIndex": 412,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774161664622,
          "createAt": 1774161527585
        }
      },
      "b-dpFLbryV7tUbVPLLpMI": {
        "id": "b-dpFLbryV7tUbVPLLpMI",
        "name": "brands",
        "comment": "",
        "columnIds": [
          "D5PHJUGoxP5ZVzoxuGe6Q",
          "WsSci5LHHelb_dH2H9z2Z",
          "hSwZkv44h2iPMSdxqp8m6",
          "FaE4rcgOfa_VzQbH0tdnk",
          "Q1bH10gXBCfUqNd7lRIqE"
        ],
        "seqColumnIds": [
          "D5PHJUGoxP5ZVzoxuGe6Q",
          "WsSci5LHHelb_dH2H9z2Z",
          "hSwZkv44h2iPMSdxqp8m6",
          "FaE4rcgOfa_VzQbH0tdnk",
          "Q1bH10gXBCfUqNd7lRIqE"
        ],
        "ui": {
          "x": 689.7892,
          "y": 219.4016,
          "zIndex": 449,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774176026534,
          "createAt": 1774161677249
        }
      },
      "NGJeEyHDJdmNYppr6xKIY": {
        "id": "NGJeEyHDJdmNYppr6xKIY",
        "name": "user_addresses",
        "comment": "",
        "columnIds": [
          "w7uFbMnwtj8ABwCWgPBM2",
          "lbdz0OQc8Ln7g5t7alvJk",
          "-AxizYGTHiqdBeds9MreX",
          "wOiTgHVNDBw6aQKSEEq8H",
          "92UlDfvhYPA5nfYa3bukm",
          "vvGHBXKyaWQs_WbQ70B6W",
          "My-5QR45c0qtYi9Z-c7l-",
          "En3A7m-rLpI09-rqbOOrm",
          "dmcYXvy_-8FboVH2GMy1u",
          "GQr1S_bMKX3JnStXNG0xf",
          "VDsGeEVvm8l30irrWxxX5",
          "UVIjiMDCEU_SQVdg7ZAuy",
          "1JMejfuzTV0kgyvgrmE54"
        ],
        "seqColumnIds": [
          "w7uFbMnwtj8ABwCWgPBM2",
          "lbdz0OQc8Ln7g5t7alvJk",
          "-AxizYGTHiqdBeds9MreX",
          "wOiTgHVNDBw6aQKSEEq8H",
          "92UlDfvhYPA5nfYa3bukm",
          "vvGHBXKyaWQs_WbQ70B6W",
          "My-5QR45c0qtYi9Z-c7l-",
          "En3A7m-rLpI09-rqbOOrm",
          "dmcYXvy_-8FboVH2GMy1u",
          "GQr1S_bMKX3JnStXNG0xf",
          "VDsGeEVvm8l30irrWxxX5",
          "UVIjiMDCEU_SQVdg7ZAuy",
          "n9UqFuBgGthhOdkN9nrTy",
          "1JMejfuzTV0kgyvgrmE54"
        ],
        "ui": {
          "x": 1256.4744,
          "y": 68.4523,
          "zIndex": 511,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774176018096,
          "createAt": 1774161927121
        }
      },
      "ApKTzO4QcDBZR3NQJXHoi": {
        "id": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "users",
        "comment": "",
        "columnIds": [
          "1pjfdigM4TR8BnKzxTu7J",
          "9DHf9aCAX8ycgstpbyP2W",
          "qadhVCnpAPpb-ItnWIAZO",
          "pUPs518d9iKd4uf9Qr3AO",
          "aSW0cJ5qhaiIg8DMReD0w",
          "Aw9Z7nXG3r2wyGg4m3jLC",
          "t3L4rNe30nuKBAKcs92fS",
          "2quoWLcb-F29o6d3_yKqY"
        ],
        "seqColumnIds": [
          "1pjfdigM4TR8BnKzxTu7J",
          "9DHf9aCAX8ycgstpbyP2W",
          "qadhVCnpAPpb-ItnWIAZO",
          "pUPs518d9iKd4uf9Qr3AO",
          "aSW0cJ5qhaiIg8DMReD0w",
          "Aw9Z7nXG3r2wyGg4m3jLC",
          "t3L4rNe30nuKBAKcs92fS",
          "2quoWLcb-F29o6d3_yKqY"
        ],
        "ui": {
          "x": 1255.2087,
          "y": 562.2526,
          "zIndex": 589,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774176016708,
          "createAt": 1774162057865
        }
      },
      "rshWcTH7WRNdTta8NZzcQ": {
        "id": "rshWcTH7WRNdTta8NZzcQ",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "j4G0fBrVmUriUBDO4Qw1p",
          "NEMu3-5Uqaj_2HCtuhK0C",
          "U4E8zFV-IR7OXr7Aq-DZu",
          "NN0JRhuTcWAP0FjNBlW_T",
          "u3xFNxBBbd8vzvddwunmB",
          "oj7g6q46uwJv9OLj1_TP9",
          "4Sr_HpTO3xYko9peo4aKk",
          "9zbbBXAZdURovYnByknRQ",
          "ez36ftYnLjasEbe-gGnn1",
          "ec7Lqr8FzWJU0CLB_CXyF",
          "mt5dQEc3zrpuNm4eCIwf0",
          "7bKrgdC4nPB2dPjDl1oOY"
        ],
        "seqColumnIds": [
          "j4G0fBrVmUriUBDO4Qw1p",
          "NEMu3-5Uqaj_2HCtuhK0C",
          "U4E8zFV-IR7OXr7Aq-DZu",
          "NN0JRhuTcWAP0FjNBlW_T",
          "u3xFNxBBbd8vzvddwunmB",
          "oj7g6q46uwJv9OLj1_TP9",
          "4Sr_HpTO3xYko9peo4aKk",
          "9zbbBXAZdURovYnByknRQ",
          "ez36ftYnLjasEbe-gGnn1",
          "ec7Lqr8FzWJU0CLB_CXyF",
          "mt5dQEc3zrpuNm4eCIwf0",
          "7bKrgdC4nPB2dPjDl1oOY"
        ],
        "ui": {
          "x": 1258.3728,
          "y": 931.7239,
          "zIndex": 664,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774176019632,
          "createAt": 1774162272169
        }
      },
      "64fISLWE7JCfzFfzr5jj5": {
        "id": "64fISLWE7JCfzFfzr5jj5",
        "name": "order_items",
        "comment": "",
        "columnIds": [
          "1t3UGOFPRoZmSfQBvxrlz",
          "wgBKOOW2FCmYaxlql4imx",
          "QzmCze6x8oT-qvsrhoGs2",
          "1GKCb7PZVuryCfmJCWKLV",
          "sG-PW5oMlQg7l5mIa5YVM",
          "wKXl1H6kBgKH2y_B2IGGy",
          "Upuu1fCstlBt9ejKyB2iY",
          "S2HRlyQSFFy-uH297BXuf"
        ],
        "seqColumnIds": [
          "1t3UGOFPRoZmSfQBvxrlz",
          "wgBKOOW2FCmYaxlql4imx",
          "QzmCze6x8oT-qvsrhoGs2",
          "1GKCb7PZVuryCfmJCWKLV",
          "sG-PW5oMlQg7l5mIa5YVM",
          "wKXl1H6kBgKH2y_B2IGGy",
          "Upuu1fCstlBt9ejKyB2iY",
          "S2HRlyQSFFy-uH297BXuf"
        ],
        "ui": {
          "x": 692.4522,
          "y": 956.9224,
          "zIndex": 692,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774176029734,
          "createAt": 1774162296401
        }
      },
      "_buDxge_bHh-t5ndYwI48": {
        "id": "_buDxge_bHh-t5ndYwI48",
        "name": "payments",
        "comment": "",
        "columnIds": [
          "aPM3uJwCGDPgKNU-IT9c5",
          "5IDAfnE9jlkgQzTAg8q3w",
          "dO3AFeBMjrbkP3eUeK_S3",
          "96oHKTjT9pVeTxwoeRc4C",
          "QI1XQ_OgYz2mN7sPO87lk",
          "sjGgl018Iq_txFmwEqnz-",
          "rf_Ff0_Umq0Z5-wrfHmSa",
          "IE06U72QO8sAem1SUpwKM"
        ],
        "seqColumnIds": [
          "aPM3uJwCGDPgKNU-IT9c5",
          "5IDAfnE9jlkgQzTAg8q3w",
          "dO3AFeBMjrbkP3eUeK_S3",
          "96oHKTjT9pVeTxwoeRc4C",
          "QI1XQ_OgYz2mN7sPO87lk",
          "sjGgl018Iq_txFmwEqnz-",
          "rf_Ff0_Umq0Z5-wrfHmSa",
          "IE06U72QO8sAem1SUpwKM"
        ],
        "ui": {
          "x": 1272.6321,
          "y": 1484.2406,
          "zIndex": 802,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774176034370,
          "createAt": 1774162518441
        }
      }
    },
    "tableColumnEntities": {
      "DVtzpgNsgpDODKm97IyuF": {
        "id": "DVtzpgNsgpDODKm97IyuF",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "create_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160616234,
          "createAt": 1774160329729
        }
      },
      "LzCSvdAPBHaJ-gNbg1lXu": {
        "id": "LzCSvdAPBHaJ-gNbg1lXu",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160619823,
          "createAt": 1774160361248
        }
      },
      "A7LnB6Y-ucr7EnBbJDiNw": {
        "id": "A7LnB6Y-ucr7EnBbJDiNw",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "tiltle",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160416974,
          "createAt": 1774160361768
        }
      },
      "SehXzznFxnnb4TtXoxS16": {
        "id": "SehXzznFxnnb4TtXoxS16",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "slug",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160422037,
          "createAt": 1774160361928
        }
      },
      "hcuVIGlYZRdNA6TOhQMNg": {
        "id": "hcuVIGlYZRdNA6TOhQMNg",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "quantity",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160428720,
          "createAt": 1774160362072
        }
      },
      "lr9wS1puvyrl88ybFtgnt": {
        "id": "lr9wS1puvyrl88ybFtgnt",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160434264,
          "createAt": 1774160362248
        }
      },
      "H5f2OnePcdPsNTA73PeeK": {
        "id": "H5f2OnePcdPsNTA73PeeK",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "inStock",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160439257,
          "createAt": 1774160362408
        }
      },
      "9LBO3uBNnYFRA7mJaLQIw": {
        "id": "9LBO3uBNnYFRA7mJaLQIw",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "published",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160452441,
          "createAt": 1774160362560
        }
      },
      "YCddtvt6l8iPXjnl3ydZc": {
        "id": "YCddtvt6l8iPXjnl3ydZc",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "description",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160457147,
          "createAt": 1774160448344
        }
      },
      "6Dpm0erp_hc7tfZvoLiWL": {
        "id": "6Dpm0erp_hc7tfZvoLiWL",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160462410,
          "createAt": 1774160448528
        }
      },
      "oHig0dwjrlHQGe_9EscD7": {
        "id": "oHig0dwjrlHQGe_9EscD7",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "category_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160468116,
          "createAt": 1774160448840
        }
      },
      "z0xzRS7oHyEn5oINKhgEj": {
        "id": "z0xzRS7oHyEn5oINKhgEj",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160791912,
          "createAt": 1774160469689
        }
      },
      "E8oRm_dYUIwucPj8oHm6W": {
        "id": "E8oRm_dYUIwucPj8oHm6W",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160479401,
          "createAt": 1774160470040
        }
      },
      "mIWs5ZFvkU5tTrQGvRY2Y": {
        "id": "mIWs5ZFvkU5tTrQGvRY2Y",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160628855,
          "createAt": 1774160546992
        }
      },
      "94uCYCJLLGx4ONxb9Cjxc": {
        "id": "94uCYCJLLGx4ONxb9Cjxc",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160629773,
          "createAt": 1774160547169
        }
      },
      "tsAgQYqr5O88JCu82Tq96": {
        "id": "tsAgQYqr5O88JCu82Tq96",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "image",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160562624,
          "createAt": 1774160547345
        }
      },
      "DYFCICUtGS6UVbK1-YDVp": {
        "id": "DYFCICUtGS6UVbK1-YDVp",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "product_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160567185,
          "createAt": 1774160547504
        }
      },
      "GCni_SCOOgGft5CeJW-ZN": {
        "id": "GCni_SCOOgGft5CeJW-ZN",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160571240,
          "createAt": 1774160569712
        }
      },
      "MdZA25sMjZzQDOZuJBgZj": {
        "id": "MdZA25sMjZzQDOZuJBgZj",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160797916,
          "createAt": 1774160578872
        }
      },
      "EXYgaA6geMq23SjlCBj4q": {
        "id": "EXYgaA6geMq23SjlCBj4q",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161383873,
          "createAt": 1774160595632
        }
      },
      "mNkERrzoqBWOUVyXhgvDu": {
        "id": "mNkERrzoqBWOUVyXhgvDu",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160799885,
          "createAt": 1774160721452
        }
      },
      "Ate20T1q65aP0zVWaqv4T": {
        "id": "Ate20T1q65aP0zVWaqv4T",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160777375,
          "createAt": 1774160777375
        }
      },
      "2PU95aQe94xCjPpGKbC4d": {
        "id": "2PU95aQe94xCjPpGKbC4d",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160795581,
          "createAt": 1774160778641
        }
      },
      "LHaSW034SC8uJGVdTbz7x": {
        "id": "LHaSW034SC8uJGVdTbz7x",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160814506,
          "createAt": 1774160814506
        }
      },
      "vYK3xKhwfnV2C5oMbxrC7": {
        "id": "vYK3xKhwfnV2C5oMbxrC7",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161139040,
          "createAt": 1774160822803
        }
      },
      "mSt_8ca2rWGO2ktFqOgiJ": {
        "id": "mSt_8ca2rWGO2ktFqOgiJ",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160856336,
          "createAt": 1774160856336
        }
      },
      "IZd4Mw4IWRvLg9-L85lOC": {
        "id": "IZd4Mw4IWRvLg9-L85lOC",
        "tableId": "pL_BXBLQVbGLJxH8w-52o",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774160887362,
          "createAt": 1774160887362
        }
      },
      "LXjIeW5Lye3geTLD0F80o": {
        "id": "LXjIeW5Lye3geTLD0F80o",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161213201,
          "createAt": 1774161213201
        }
      },
      "voq-LvJJXz2VImravf1Q3": {
        "id": "voq-LvJJXz2VImravf1Q3",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162140305,
          "createAt": 1774161284312
        }
      },
      "xVqomNuHaay_xnGRIY3v4": {
        "id": "xVqomNuHaay_xnGRIY3v4",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "product_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161308783,
          "createAt": 1774161284488
        }
      },
      "gpdZFGsxXtWIR2fsZuroM": {
        "id": "gpdZFGsxXtWIR2fsZuroM",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "quantity",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161315119,
          "createAt": 1774161284681
        }
      },
      "eiIzQ6edjlTD1Xfbrz9a-": {
        "id": "eiIzQ6edjlTD1Xfbrz9a-",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "column",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161322113,
          "createAt": 1774161319240
        }
      },
      "xTlhSSTkKAJdNtuE-6oNa": {
        "id": "xTlhSSTkKAJdNtuE-6oNa",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161378744,
          "createAt": 1774161326401
        }
      },
      "AfkUOZElyWbLEl-oqy9mC": {
        "id": "AfkUOZElyWbLEl-oqy9mC",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161337949,
          "createAt": 1774161326616
        }
      },
      "u1BvvmnYpQOHVrS3QAMiq": {
        "id": "u1BvvmnYpQOHVrS3QAMiq",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161362024,
          "createAt": 1774161362024
        }
      },
      "6RmTeZj15mGpurQyde5tx": {
        "id": "6RmTeZj15mGpurQyde5tx",
        "tableId": "lu4Odf4g8BLc0FIMrkCDO",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161615289,
          "createAt": 1774161535480
        }
      },
      "_YCV6ieX2YQ2yzj4Xy3vk": {
        "id": "_YCV6ieX2YQ2yzj4Xy3vk",
        "tableId": "lu4Odf4g8BLc0FIMrkCDO",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161582986,
          "createAt": 1774161535672
        }
      },
      "O3mFeklhoE0q_2vRf_0yZ": {
        "id": "O3mFeklhoE0q_2vRf_0yZ",
        "tableId": "lu4Odf4g8BLc0FIMrkCDO",
        "name": "updated_at",
        "comment": "",
        "dataType": "timesstamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 63,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161605749,
          "createAt": 1774161585368
        }
      },
      "edE2sKUNlIYwPNOADyptl": {
        "id": "edE2sKUNlIYwPNOADyptl",
        "tableId": "lu4Odf4g8BLc0FIMrkCDO",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161609293,
          "createAt": 1774161585569
        }
      },
      "9ypb98nr3Xr497mtYqqca": {
        "id": "9ypb98nr3Xr497mtYqqca",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161656717,
          "createAt": 1774161656717
        }
      },
      "D5PHJUGoxP5ZVzoxuGe6Q": {
        "id": "D5PHJUGoxP5ZVzoxuGe6Q",
        "tableId": "b-dpFLbryV7tUbVPLLpMI",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161696649,
          "createAt": 1774161683736
        }
      },
      "WsSci5LHHelb_dH2H9z2Z": {
        "id": "WsSci5LHHelb_dH2H9z2Z",
        "tableId": "b-dpFLbryV7tUbVPLLpMI",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161717116,
          "createAt": 1774161683904
        }
      },
      "hSwZkv44h2iPMSdxqp8m6": {
        "id": "hSwZkv44h2iPMSdxqp8m6",
        "tableId": "b-dpFLbryV7tUbVPLLpMI",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161720015,
          "createAt": 1774161684081
        }
      },
      "FaE4rcgOfa_VzQbH0tdnk": {
        "id": "FaE4rcgOfa_VzQbH0tdnk",
        "tableId": "b-dpFLbryV7tUbVPLLpMI",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161710505,
          "createAt": 1774161684233
        }
      },
      "Q1bH10gXBCfUqNd7lRIqE": {
        "id": "Q1bH10gXBCfUqNd7lRIqE",
        "tableId": "b-dpFLbryV7tUbVPLLpMI",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161773141,
          "createAt": 1774161773141
        }
      },
      "nIhp6dzav8rl4q9q0vs8-": {
        "id": "nIhp6dzav8rl4q9q0vs8-",
        "tableId": "8Tkvltn0s4xSA57ye2_lE",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161862293,
          "createAt": 1774161862293
        }
      },
      "w7uFbMnwtj8ABwCWgPBM2": {
        "id": "w7uFbMnwtj8ABwCWgPBM2",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161956326,
          "createAt": 1774161941368
        }
      },
      "lbdz0OQc8Ln7g5t7alvJk": {
        "id": "lbdz0OQc8Ln7g5t7alvJk",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161975014,
          "createAt": 1774161941568
        }
      },
      "-AxizYGTHiqdBeds9MreX": {
        "id": "-AxizYGTHiqdBeds9MreX",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161976992,
          "createAt": 1774161941744
        }
      },
      "wOiTgHVNDBw6aQKSEEq8H": {
        "id": "wOiTgHVNDBw6aQKSEEq8H",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161985245,
          "createAt": 1774161941912
        }
      },
      "92UlDfvhYPA5nfYa3bukm": {
        "id": "92UlDfvhYPA5nfYa3bukm",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "address1",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161990757,
          "createAt": 1774161942088
        }
      },
      "vvGHBXKyaWQs_WbQ70B6W": {
        "id": "vvGHBXKyaWQs_WbQ70B6W",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "address2",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161995399,
          "createAt": 1774161942249
        }
      },
      "My-5QR45c0qtYi9Z-c7l-": {
        "id": "My-5QR45c0qtYi9Z-c7l-",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "type",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774161998606,
          "createAt": 1774161942441
        }
      },
      "En3A7m-rLpI09-rqbOOrm": {
        "id": "En3A7m-rLpI09-rqbOOrm",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "zipcode",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162005999,
          "createAt": 1774161942625
        }
      },
      "dmcYXvy_-8FboVH2GMy1u": {
        "id": "dmcYXvy_-8FboVH2GMy1u",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "country",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162018065,
          "createAt": 1774162010673
        }
      },
      "GQr1S_bMKX3JnStXNG0xf": {
        "id": "GQr1S_bMKX3JnStXNG0xf",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "city",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162022146,
          "createAt": 1774162010840
        }
      },
      "VDsGeEVvm8l30irrWxxX5": {
        "id": "VDsGeEVvm8l30irrWxxX5",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "province",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162027763,
          "createAt": 1774162011025
        }
      },
      "UVIjiMDCEU_SQVdg7ZAuy": {
        "id": "UVIjiMDCEU_SQVdg7ZAuy",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "ismain",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162036675,
          "createAt": 1774162011225
        }
      },
      "1pjfdigM4TR8BnKzxTu7J": {
        "id": "1pjfdigM4TR8BnKzxTu7J",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162079845,
          "createAt": 1774162068088
        }
      },
      "9DHf9aCAX8ycgstpbyP2W": {
        "id": "9DHf9aCAX8ycgstpbyP2W",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162090225,
          "createAt": 1774162068272
        }
      },
      "qadhVCnpAPpb-ItnWIAZO": {
        "id": "qadhVCnpAPpb-ItnWIAZO",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162091222,
          "createAt": 1774162068456
        }
      },
      "pUPs518d9iKd4uf9Qr3AO": {
        "id": "pUPs518d9iKd4uf9Qr3AO",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162095379,
          "createAt": 1774162068696
        }
      },
      "aSW0cJ5qhaiIg8DMReD0w": {
        "id": "aSW0cJ5qhaiIg8DMReD0w",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "password",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162099556,
          "createAt": 1774162097241
        }
      },
      "Aw9Z7nXG3r2wyGg4m3jLC": {
        "id": "Aw9Z7nXG3r2wyGg4m3jLC",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "isAdmin",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162103691,
          "createAt": 1774162097441
        }
      },
      "Fh1tNhwAWYmgV5repMUoU": {
        "id": "Fh1tNhwAWYmgV5repMUoU",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162118948,
          "createAt": 1774162118948
        }
      },
      "t3L4rNe30nuKBAKcs92fS": {
        "id": "t3L4rNe30nuKBAKcs92fS",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162122135,
          "createAt": 1774162122135
        }
      },
      "AA-VmvAO7FyUGLfb5odmi": {
        "id": "AA-VmvAO7FyUGLfb5odmi",
        "tableId": "ztQldt4PSTUov1etnXxn4",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162163380,
          "createAt": 1774162163380
        }
      },
      "n9UqFuBgGthhOdkN9nrTy": {
        "id": "n9UqFuBgGthhOdkN9nrTy",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162203934,
          "createAt": 1774162203933
        }
      },
      "2quoWLcb-F29o6d3_yKqY": {
        "id": "2quoWLcb-F29o6d3_yKqY",
        "tableId": "ApKTzO4QcDBZR3NQJXHoi",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162225765,
          "createAt": 1774162225764
        }
      },
      "1JMejfuzTV0kgyvgrmE54": {
        "id": "1JMejfuzTV0kgyvgrmE54",
        "tableId": "NGJeEyHDJdmNYppr6xKIY",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162246516,
          "createAt": 1774162246516
        }
      },
      "j4G0fBrVmUriUBDO4Qw1p": {
        "id": "j4G0fBrVmUriUBDO4Qw1p",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162297985,
          "createAt": 1774162285160
        }
      },
      "NEMu3-5Uqaj_2HCtuhK0C": {
        "id": "NEMu3-5Uqaj_2HCtuhK0C",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162313501,
          "createAt": 1774162285321
        }
      },
      "U4E8zFV-IR7OXr7Aq-DZu": {
        "id": "U4E8zFV-IR7OXr7Aq-DZu",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162314417,
          "createAt": 1774162285489
        }
      },
      "NN0JRhuTcWAP0FjNBlW_T": {
        "id": "NN0JRhuTcWAP0FjNBlW_T",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162320591,
          "createAt": 1774162285657
        }
      },
      "u3xFNxBBbd8vzvddwunmB": {
        "id": "u3xFNxBBbd8vzvddwunmB",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "total_price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162326400,
          "createAt": 1774162285936
        }
      },
      "oj7g6q46uwJv9OLj1_TP9": {
        "id": "oj7g6q46uwJv9OLj1_TP9",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162332074,
          "createAt": 1774162329793
        }
      },
      "4Sr_HpTO3xYko9peo4aKk": {
        "id": "4Sr_HpTO3xYko9peo4aKk",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "session_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162342346,
          "createAt": 1774162329960
        }
      },
      "9zbbBXAZdURovYnByknRQ": {
        "id": "9zbbBXAZdURovYnByknRQ",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "user_address_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162352196,
          "createAt": 1774162330137
        }
      },
      "ez36ftYnLjasEbe-gGnn1": {
        "id": "ez36ftYnLjasEbe-gGnn1",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162362221,
          "createAt": 1774162356633
        }
      },
      "ec7Lqr8FzWJU0CLB_CXyF": {
        "id": "ec7Lqr8FzWJU0CLB_CXyF",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162365193,
          "createAt": 1774162365193
        }
      },
      "1t3UGOFPRoZmSfQBvxrlz": {
        "id": "1t3UGOFPRoZmSfQBvxrlz",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162387569,
          "createAt": 1774162381137
        }
      },
      "wgBKOOW2FCmYaxlql4imx": {
        "id": "wgBKOOW2FCmYaxlql4imx",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162401680,
          "createAt": 1774162381321
        }
      },
      "QzmCze6x8oT-qvsrhoGs2": {
        "id": "QzmCze6x8oT-qvsrhoGs2",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162407419,
          "createAt": 1774162381505
        }
      },
      "1GKCb7PZVuryCfmJCWKLV": {
        "id": "1GKCb7PZVuryCfmJCWKLV",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "product_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162412547,
          "createAt": 1774162381809
        }
      },
      "sG-PW5oMlQg7l5mIa5YVM": {
        "id": "sG-PW5oMlQg7l5mIa5YVM",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "quantity",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162417347,
          "createAt": 1774162382001
        }
      },
      "wKXl1H6kBgKH2y_B2IGGy": {
        "id": "wKXl1H6kBgKH2y_B2IGGy",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "order_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162424325,
          "createAt": 1774162419336
        }
      },
      "Upuu1fCstlBt9ejKyB2iY": {
        "id": "Upuu1fCstlBt9ejKyB2iY",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "unit_price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162428789,
          "createAt": 1774162419529
        }
      },
      "mt5dQEc3zrpuNm4eCIwf0": {
        "id": "mt5dQEc3zrpuNm4eCIwf0",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162461157,
          "createAt": 1774162461157
        }
      },
      "7bKrgdC4nPB2dPjDl1oOY": {
        "id": "7bKrgdC4nPB2dPjDl1oOY",
        "tableId": "rshWcTH7WRNdTta8NZzcQ",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162474860,
          "createAt": 1774162474860
        }
      },
      "S2HRlyQSFFy-uH297BXuf": {
        "id": "S2HRlyQSFFy-uH297BXuf",
        "tableId": "64fISLWE7JCfzFfzr5jj5",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162498771,
          "createAt": 1774162498771
        }
      },
      "aPM3uJwCGDPgKNU-IT9c5": {
        "id": "aPM3uJwCGDPgKNU-IT9c5",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162534654,
          "createAt": 1774162524792
        }
      },
      "5IDAfnE9jlkgQzTAg8q3w": {
        "id": "5IDAfnE9jlkgQzTAg8q3w",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162536305,
          "createAt": 1774162524960
        }
      },
      "dO3AFeBMjrbkP3eUeK_S3": {
        "id": "dO3AFeBMjrbkP3eUeK_S3",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "order_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162543396,
          "createAt": 1774162525112
        }
      },
      "96oHKTjT9pVeTxwoeRc4C": {
        "id": "96oHKTjT9pVeTxwoeRc4C",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "amount_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162547772,
          "createAt": 1774162525273
        }
      },
      "QI1XQ_OgYz2mN7sPO87lk": {
        "id": "QI1XQ_OgYz2mN7sPO87lk",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162551189,
          "createAt": 1774162525424
        }
      },
      "sjGgl018Iq_txFmwEqnz-": {
        "id": "sjGgl018Iq_txFmwEqnz-",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162561422,
          "createAt": 1774162554001
        }
      },
      "rf_Ff0_Umq0Z5-wrfHmSa": {
        "id": "rf_Ff0_Umq0Z5-wrfHmSa",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162554417,
          "createAt": 1774162554417
        }
      },
      "IE06U72QO8sAem1SUpwKM": {
        "id": "IE06U72QO8sAem1SUpwKM",
        "tableId": "_buDxge_bHh-t5ndYwI48",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774162577691,
          "createAt": 1774162577691
        }
      }
    },
    "relationshipEntities": {
      "EGGhQe8maW2KgAVqyueoz": {
        "id": "EGGhQe8maW2KgAVqyueoz",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Tkvltn0s4xSA57ye2_lE",
          "columnIds": [
            "EXYgaA6geMq23SjlCBj4q"
          ],
          "x": 371.5294,
          "y": 647.7059,
          "direction": 8
        },
        "end": {
          "tableId": "pL_BXBLQVbGLJxH8w-52o",
          "columnIds": [
            "mNkERrzoqBWOUVyXhgvDu"
          ],
          "x": 371.49969999999996,
          "y": 829.3529,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774160751376,
          "createAt": 1774160721453
        }
      },
      "K1qDUhsWjtC2rE7kDVl_i": {
        "id": "K1qDUhsWjtC2rE7kDVl_i",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Tkvltn0s4xSA57ye2_lE",
          "columnIds": [
            "EXYgaA6geMq23SjlCBj4q"
          ],
          "x": 371.5294,
          "y": 647.7059,
          "direction": 8
        },
        "end": {
          "tableId": "pL_BXBLQVbGLJxH8w-52o",
          "columnIds": [
            "mSt_8ca2rWGO2ktFqOgiJ"
          ],
          "x": 371.49969999999996,
          "y": 829.3529,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774160856336,
          "createAt": 1774160856336
        }
      },
      "uc9_7ObQ-7a7kiEFKkYvO": {
        "id": "uc9_7ObQ-7a7kiEFKkYvO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Tkvltn0s4xSA57ye2_lE",
          "columnIds": [
            "EXYgaA6geMq23SjlCBj4q"
          ],
          "x": 280.9088,
          "y": 922.3005,
          "direction": 8
        },
        "end": {
          "tableId": "pL_BXBLQVbGLJxH8w-52o",
          "columnIds": [
            "IZd4Mw4IWRvLg9-L85lOC"
          ],
          "x": 280.87919999999997,
          "y": 1274.8831,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774161188368,
          "createAt": 1774160887362
        }
      },
      "RvWSvRBVwsz0ixo-uE4Of": {
        "id": "RvWSvRBVwsz0ixo-uE4Of",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Tkvltn0s4xSA57ye2_lE",
          "columnIds": [
            "EXYgaA6geMq23SjlCBj4q"
          ],
          "x": 464.9088,
          "y": 726.3005,
          "direction": 2
        },
        "end": {
          "tableId": "ztQldt4PSTUov1etnXxn4",
          "columnIds": [
            "u1BvvmnYpQOHVrS3QAMiq"
          ],
          "x": 696.342,
          "y": 677.7661,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774161362024,
          "createAt": 1774161362024
        }
      },
      "oKI-rhDTObxb8hJeHAVm4": {
        "id": "oKI-rhDTObxb8hJeHAVm4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lu4Odf4g8BLc0FIMrkCDO",
          "columnIds": [
            "6RmTeZj15mGpurQyde5tx"
          ],
          "x": 294.956,
          "y": 269.72159999999997,
          "direction": 8
        },
        "end": {
          "tableId": "8Tkvltn0s4xSA57ye2_lE",
          "columnIds": [
            "9ypb98nr3Xr497mtYqqca"
          ],
          "x": 188.90879999999999,
          "y": 530.3005,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774161656717,
          "createAt": 1774161656717
        }
      },
      "hbsiZDv0oM8QlKVj76Jiq": {
        "id": "hbsiZDv0oM8QlKVj76Jiq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8Tkvltn0s4xSA57ye2_lE",
          "columnIds": [
            "EXYgaA6geMq23SjlCBj4q"
          ],
          "x": 713.4493,
          "y": 322.1924,
          "direction": 4
        },
        "end": {
          "tableId": "b-dpFLbryV7tUbVPLLpMI",
          "columnIds": [
            "Q1bH10gXBCfUqNd7lRIqE"
          ],
          "x": 763.2585,
          "y": 191.07510000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774161773141,
          "createAt": 1774161773141
        }
      },
      "BexOXhlvUnx1fibdH2sz4": {
        "id": "BexOXhlvUnx1fibdH2sz4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "b-dpFLbryV7tUbVPLLpMI",
          "columnIds": [
            "D5PHJUGoxP5ZVzoxuGe6Q"
          ],
          "x": 689.7892,
          "y": 307.40160000000003,
          "direction": 1
        },
        "end": {
          "tableId": "8Tkvltn0s4xSA57ye2_lE",
          "columnIds": [
            "nIhp6dzav8rl4q9q0vs8-"
          ],
          "x": 372.9088,
          "y": 530.3005,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774161862293,
          "createAt": 1774161862293
        }
      },
      "iX9i7fvQQgIg9grGeFxaU": {
        "id": "iX9i7fvQQgIg9grGeFxaU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ztQldt4PSTUov1etnXxn4",
          "columnIds": [
            "Fh1tNhwAWYmgV5repMUoU"
          ],
          "x": 1328.1464,
          "y": 606.5317,
          "direction": 2
        },
        "end": {
          "tableId": "ApKTzO4QcDBZR3NQJXHoi",
          "columnIds": [
            "t3L4rNe30nuKBAKcs92fS"
          ],
          "x": 1430.4605,
          "y": 627.0037,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774162122135,
          "createAt": 1774162122135
        }
      },
      "Zth6thEGJOBCS4eaQFHD4": {
        "id": "Zth6thEGJOBCS4eaQFHD4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ApKTzO4QcDBZR3NQJXHoi",
          "columnIds": [
            "1pjfdigM4TR8BnKzxTu7J"
          ],
          "x": 1255.2087,
          "y": 686.2526,
          "direction": 1
        },
        "end": {
          "tableId": "ztQldt4PSTUov1etnXxn4",
          "columnIds": [
            "AA-VmvAO7FyUGLfb5odmi"
          ],
          "x": 1061.342,
          "y": 677.7661,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774162163380,
          "createAt": 1774162163380
        }
      },
      "bB_RWufejZ7_QFzMFed88": {
        "id": "bB_RWufejZ7_QFzMFed88",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ApKTzO4QcDBZR3NQJXHoi",
          "columnIds": [
            "1pjfdigM4TR8BnKzxTu7J"
          ],
          "x": 1646.872,
          "y": 574.4975,
          "direction": 4
        },
        "end": {
          "tableId": "NGJeEyHDJdmNYppr6xKIY",
          "columnIds": [
            "n9UqFuBgGthhOdkN9nrTy"
          ],
          "x": 1648.1377,
          "y": 432.3707,
          "direction": 8
        },
        "meta": {
          "updateAt": 1774162203934,
          "createAt": 1774162203934
        }
      },
      "JRePzj_pHZGB6sD7Iddgm": {
        "id": "JRePzj_pHZGB6sD7Iddgm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NGJeEyHDJdmNYppr6xKIY",
          "columnIds": [
            "w7uFbMnwtj8ABwCWgPBM2"
          ],
          "x": 1648.1377,
          "y": 432.3707,
          "direction": 8
        },
        "end": {
          "tableId": "ApKTzO4QcDBZR3NQJXHoi",
          "columnIds": [
            "2quoWLcb-F29o6d3_yKqY"
          ],
          "x": 1646.872,
          "y": 574.4975,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774162225765,
          "createAt": 1774162225765
        }
      },
      "CG1xcI9peppCgOZtvkiIV": {
        "id": "CG1xcI9peppCgOZtvkiIV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ApKTzO4QcDBZR3NQJXHoi",
          "columnIds": [
            "1pjfdigM4TR8BnKzxTu7J"
          ],
          "x": 1438.7087,
          "y": 562.2526,
          "direction": 4
        },
        "end": {
          "tableId": "NGJeEyHDJdmNYppr6xKIY",
          "columnIds": [
            "1JMejfuzTV0kgyvgrmE54"
          ],
          "x": 1439.9744,
          "y": 436.4523,
          "direction": 8
        },
        "meta": {
          "updateAt": 1774162246516,
          "createAt": 1774162246516
        }
      },
      "fJUYpt8DtAIcYopZO7On5": {
        "id": "fJUYpt8DtAIcYopZO7On5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ApKTzO4QcDBZR3NQJXHoi",
          "columnIds": [
            "1pjfdigM4TR8BnKzxTu7J"
          ],
          "x": 1438.7087,
          "y": 810.2526,
          "direction": 8
        },
        "end": {
          "tableId": "rshWcTH7WRNdTta8NZzcQ",
          "columnIds": [
            "mt5dQEc3zrpuNm4eCIwf0"
          ],
          "x": 1453.3728,
          "y": 931.7239,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774162461157,
          "createAt": 1774162461157
        }
      },
      "X_RiaIEA7s6AyGNm1zzH7": {
        "id": "X_RiaIEA7s6AyGNm1zzH7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "64fISLWE7JCfzFfzr5jj5",
          "columnIds": [
            "1t3UGOFPRoZmSfQBvxrlz"
          ],
          "x": 1274.6756,
          "y": 952.3201,
          "direction": 2
        },
        "end": {
          "tableId": "rshWcTH7WRNdTta8NZzcQ",
          "columnIds": [
            "7bKrgdC4nPB2dPjDl1oOY"
          ],
          "x": 1429.1947,
          "y": 1108.5226,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774162474860,
          "createAt": 1774162474860
        }
      },
      "8HPE17Qtq7mCJUqaGaqGU": {
        "id": "8HPE17Qtq7mCJUqaGaqGU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rshWcTH7WRNdTta8NZzcQ",
          "columnIds": [
            "j4G0fBrVmUriUBDO4Qw1p"
          ],
          "x": 1258.3728,
          "y": 1103.7239,
          "direction": 1
        },
        "end": {
          "tableId": "64fISLWE7JCfzFfzr5jj5",
          "columnIds": [
            "S2HRlyQSFFy-uH297BXuf"
          ],
          "x": 1059.4522,
          "y": 1080.9224,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774162498771,
          "createAt": 1774162498771
        }
      },
      "Qk7CPsQXx5DGEAL1YLYKU": {
        "id": "Qk7CPsQXx5DGEAL1YLYKU",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rshWcTH7WRNdTta8NZzcQ",
          "columnIds": [
            "j4G0fBrVmUriUBDO4Qw1p"
          ],
          "x": 1453.3728,
          "y": 1275.7239,
          "direction": 8
        },
        "end": {
          "tableId": "_buDxge_bHh-t5ndYwI48",
          "columnIds": [
            "IE06U72QO8sAem1SUpwKM"
          ],
          "x": 1456.1321,
          "y": 1484.2406,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774162577691,
          "createAt": 1774162577691
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}